# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

OWN_MAJR=1
OWN_MINR=2
OWN_BASE=alpine:3.11
ORG_NAME=ptipd
APP_NAME=uin-base-alpine
TAG_NAME=${OWN_MAJR}.${OWN_MINR}_3.11
RUN_NAME=base-v${OWN_MAJR}${OWN_MINR}a3

VERSION=UIN-DevOps-Base-${OWN_MAJR}.${OWN_MINR}_Alpine-3.11
