# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-base-alpine
TAG_NAME=3.11
RUN_NAME=base-a3.11

VERSION=UIN-DevOps-Base_Alpine-3.11
